# dotnetcore-hostedservice-containerized-one

./: README.md  ZzzBuildAndDockerize.bat
scaffolding/docker/: .dockerignore  WorkerServiceExampleOneConsoleApp.docker
scaffolding/linuxdaemon/: README.txt  workerserviceexampleone.service
src/BusinessLayer/: MyCompany.MyExamples.WorkerServiceExampleOne.BusinessLayer.csproj
src/BusinessLayer/Demos/: BoardGameDemos.cs  ChildDemos.cs  ParentDemos.cs
src/BusinessLayer/Demos/Interfaces/: IBoardGameDemos.cs  IChildDemos.cs  IParentDemos.cs
src/BusinessLayer/Demos/Showers/: BoardGameShower.cs  ChildShower.cs  ParentShower.cs
src/BusinessLayer/HostedServices/: TimedHostedService.cs
src/BusinessLayer/IO/: TempFileHelpers.cs
src/BusinessLayer/Managers/: BoardGameManager.cs  MyChildManager.cs  MyParentManager.cs
src/BusinessLayer/Managers/Interfaces/: IBoardGameManager.cs  IMyChildManager.cs  IMyParentManager.cs
src/ConsoleOne/: MyCompany.MyExamples.WorkerServiceExampleOne.ConsoleOne.csproj  Program.cs  appsettings.Development.json
src/ConsoleOne/Properties/: launchSettings.json
src/DataLayer.EntityFramework/: BoardGameEntityFrameworkDataLayer.cs  MyChildEntityFrameworkDomainDataLayer.cs  MyCompany.MyExamples.WorkerServiceExampleOne.DomainDataLayer.EntityFramework.csproj  MyParentEntityFrameworkDomainDataLayer.cs
src/DataLayer.EntityFramework/Contexts/: WorkerServiceExampleOneDbContext.cs
src/DataLayer.EntityFramework/DataGenerators/: BoardGameDataGenerator.cs  MyParentDataGenerator.cs
src/DataLayer.EntityFramework/OrmMaps/: BoardGameMap.cs  MyChildMap.cs  MyParentMap.cs
src/DataLayer.EntityFramework/OrmMaps/Constants/: SchemaNames.cs  SqlKeyWords.cs
src/DataLayer.Interfaces/: IBoardGameDataLayer.cs  IDataRepository.cs  IMyChildDomainData.cs  IMyParentDomainData.cs  MyCompany.MyExamples.WorkerServiceExampleOne.DomainDataLayer.Interfaces.csproj
src/DataLayer.Interfaces/Constants/StringLengths/: MyChildValidationStringLengthConstants.cs  MyParentValidationStringLengthConstants.cs
src/Domain/Constants/: MagicStatusValues.cs
src/Domain/Dtos/: MyConnectionStrings.cs
src/Domain/Entities/: BoardGameEntity.cs  MyChildEntity.Extended.cs  MyChildEntity.cs  MyParentEntity.Extended.cs  MyParentEntity.cs
src/Domain/Enums/: FavoriteColorEnum.cs
src/Solutions/: MyCompany.MyExamples.WorkerServiceExampleOne.sln
