<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
    <PackageReference Include="System.IO.Abstractions" Version="12.0.9" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DataLayer.Interfaces\MyCompany.MyExamples.WorkerServiceExampleOne.DomainDataLayer.Interfaces.csproj" />
    <ProjectReference Include="..\Domain\MyCompany.MyExamples.WorkerServiceExampleOne.Domain.csproj" />
  </ItemGroup>

</Project>
